{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2020",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@theme/*": [
        ".vitepress/theme/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "declaration": true,
    "inlineSourceMap": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "pretty": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
